#Remove public key retrieval
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#solo para desarrollo
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
