#Remove public key retrieval
spring.datasource.url=jdbc:mysql://localhost/db_iteptest_dev?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=frestylee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
